{
  "name": "tecky-project-2",
  "version": "1.0.0",
  "description": "this is a project about tree-hole.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/elvistsz/tecky-project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/elvistsz/tecky-project-2/issues"
  },
  "homepage": "https://gitlab.com/elvistsz/tecky-project-2#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/knex": "^0.16.1",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.27",
    "@types/node-fetch": "^2.5.7",
    "@types/pg": "^7.14.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "grant": "^5.3.0",
    "grant-express": "^5.3.0",
    "knex": "^0.21.5",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "pg": "^8.3.2",
    "postgres": "^1.0.2",
    "postgresql": "^0.0.1",
    "recorder-js": "^1.0.7",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0"
  }
}
