name: tecky-project-2
channels:
  - defaults
dependencies:
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py37_0
  # - libcxx=10.0.0=1
  # - libedit=3.1.20191231=h1de35cc_1
  # - libffi=3.3=hb1e8313_2
  # - ncurses=6.2=h0a44026_1
  # - openssl=1.1.1g=h1de35cc_0
  - pip=20.2.1=py37_0
  # - python=3.7.7=hf48f09d_4
  # - readline=8.0=h1de35cc_0
  - setuptools=49.2.0=py37_0
  # - sqlite=3.32.3=hffcf06c_0
  # - tk=8.6.10=hb0a8c7a_0
  - wheel=0.34.2=py37_0
  # - xz=5.2.5=h1de35cc_0
  # - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.10.0
    - appdirs==1.4.4
    - appnope==0.1.0
    - astunparse==1.6.3
    - audioread==2.1.8
    - backcall==0.2.0
    - blis==0.4.1
    - cachetools==4.1.1
    - catalogue==1.0.0
    - cffi==1.14.1
    - chardet==3.0.4
    - click==7.1.2
    - cycler==0.10.0
    - cymem==2.0.3
    - dataclasses==0.6
    - decorator==4.4.2
    - fastai==1.0.47
    - fastcore==1.0.0
    - fastprogress==1.0.0
    - flask==1.1.2
    - flask-cors==3.0.8
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.20.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.31.0
    - gunicorn==20.0.4
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==1.7.0
    - install==1.3.3
    - ipython==7.17.0
    - ipython-genutils==0.2.0
    - itsdangerous==1.1.0
    - jedi==0.17.2
    - jinja2==2.11.2
    - joblib==0.16.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - librosa==0.8.0
    - llvmlite==0.33.0
    - markdown==3.2.2
    - markupsafe==1.1.1
    - matplotlib==3.3.0
    - murmurhash==1.0.2
    - numba==0.50.1
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - packaging==20.4
    - pandas==1.1.1
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.2.0
    - plac==1.1.3
    - pooch==1.1.1
    - preshed==3.0.2
    - prompt-toolkit==3.0.6
    - protobuf==3.13.0
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pygments==2.6.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rsa==4.6
    - scikit-learn==0.23.2
    - scipy==1.4.1
    - six==1.15.0
    - soundfile==0.10.3.post1
    - spacy==2.3.2
    - srsly==1.0.2
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.0
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - thinc==7.4.1
    - threadpoolctl==2.1.0
    - torch==1.4.0
    - torchvision==0.5.0
    - tqdm==4.48.2
    - traitlets==4.3.3
    - urllib3==1.25.10
    - wasabi==0.7.1
    - wcwidth==0.2.5
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.1.0
prefix: /Users/zaktsz/miniconda3/envs/tecky-project-2
